<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/colorLogo"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/login_background" />
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:gravity="center"
        android:text="비밀번호 4자리를 입력해 주세요."
        android:textColor="@drawable/colorWhite"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/input_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10sp"
        android:background="@null"
        android:inputType="numberPassword"
        android:maxLength="4"
        android:textColor="@drawable/colorWhite"
        android:textSize="25sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <TableRow>

            <Button
                android:id="@+id/password1_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/colorLogo"
                android:text="1"
                android:textColor="@drawable/colorWhite"
                android:textSize="20dp" />

            <Button
                android:id="@+id/password2_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/colorLogo"
                android:text="2"
                android:textColor="@drawable/colorWhite"
                android:textSize="20dp" />

            <Button
                android:id="@+id/password3_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/colorLogo"
                android:text="3"
                android:textColor="@drawable/colorWhite"
                android:textSize="20dp" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/password4_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/colorLogo"
                android:text="4"
                android:textColor="@drawable/colorWhite"
                android:textSize="20dp" />

            <Button
                android:id="@+id/password5_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/colorLogo"
                android:text="5"
                android:textColor="@drawable/colorWhite"
                android:textSize="20dp" />

            <Button
                android:id="@+id/password6_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/colorLogo"
                android:text="6"
                android:textColor="@drawable/colorWhite"
                android:textSize="20dp" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/password7_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/colorLogo"
                android:text="7"
                android:textColor="@drawable/colorWhite"
                android:textSize="20dp" />

            <Button
                android:id="@+id/password8_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/colorLogo"
                android:text="8"
                android:textColor="@drawable/colorWhite"
                android:textSize="20dp" />

            <Button
                android:id="@+id/password9_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/colorLogo"
                android:text="9"
                android:textColor="@drawable/colorWhite"
                android:textSize="20dp" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/password_cancle_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/colorLogo"
                android:text="Cancle"
                android:textAllCaps="false"
                android:textColor="@drawable/colorWhite"
                android:textSize="15sp" />

            <Button
                android:id="@+id/password0_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/colorLogo"
                android:text="0"
                android:textColor="@drawable/colorWhite"
                android:textSize="20dp" />

            <Button
                android:id="@+id/password_backspace_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/colorLogo"
                android:src="@drawable/ic_file_download_24dp"
                android:text="Back"
                android:textAllCaps="false"
                android:textColor="@drawable/colorWhite"
                android:textSize="15sp" />
        </TableRow>

    </TableLayout>
</LinearLayout>