<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:src="@drawable/app_label" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="스펙 관리 앱, 스펙!타클"
            android:textSize="30dp"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="현재버전: ver 1.0.0"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="최종 업데이트: 2018/06/07"
            android:layout_marginBottom="30dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="스펙타클에 입력하신 모든 데이터(이미지, 엑셀 파일)는 앱을 설치하신 기기의 내장메모리(sd카드)에 저장되므로, 앱을 삭제하신 후에도 데이터는 보존됩니다."
            android:textSize="17dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="데이터를 영구삭제하실 경우에는 '내 파일/내장메모리/Spectacle' 폴더에서 삭제해주시길 바랍니다. "
            android:textSize="17dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#dd5500"
            android:text="(기기마다 데이터 저장 경로는 다를 수 있으니 이점 참고해주시길 바랍니다)"
            android:textSize="17dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="40dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="[비밀번호 설정]"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="비밀번호 분실 시 앱을 삭제하고 재설치 해야하며, 재설치 시 기존에 입력하신 데이터는 삭제됩니다."
            android:textSize="17dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:text="또한 앱 내에서는 기존 비밀번호를 기억하지 못하더라도 언제든지 비밀번호 변경이 가능합니다."
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="40dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="[엑셀 파일로 만들기]"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="'엑셀 파일로 만들기'를 클릭하시면 다음과 같은 알림창이 뜹니다"
            android:textSize="17dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:src="@drawable/excelpermission1"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="[거부]를 누르시면 '엑셀 파일로 만들기'를 누르실 때마다 [허용]을 누르시기 전까지 계속 같은 알림창이 뜨며 만약 다음과 같이 '다시묻지 않기'를 클릭하시면 '엑셀 파일로 만들기' 기능은 사용하실 수 없습니다. "
            android:textSize="17dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:src="@drawable/excelpermission2"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="'엑셀 파일로 만들기' 기능을 사용하시려면 반드시 [허용]버튼을 눌러주시기 바랍니다. '다시 묻지 않음'를 누르신 후 [거부]를 누르시면 앱을 삭제하신 후 다시 설치하셔야만 '엑셀 파일로 만들기' 기능을 사용하실 수 있으니 이점 유의해주시기 바랍니다."
            android:textSize="17dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="80dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="본 앱을 설치해주셔서 감사합니다."
            android:textSize="17dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="문의 : 코딩을 그리다\n(drawcoding@naver.com)"
            android:textSize="17dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="10dp" />
    </LinearLayout>
</ScrollView>
